<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Statuses</title>

    <script src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Glegoo&display=swap');
    </style>
    <style type="text/css">
      html {
        font-family: 'Chakra Petch', sans-serif;
        font-family: 'Glegoo', serif;
        background-color: rgb(235, 233, 233);
      }

      .backdrop {
        display: flex;
        justify-content: center;

      }

      .container {
        margin: 1rem;
        padding: 2rem;
        display: flex;
        align-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        max-width: 800px;
      }

      .item {
        flex: 1 1 25%;
        cursor: pointer;
        text-align: center;
        padding: 1.5rem;
        margin: 1rem;
        transition: all 0.4s;
        text-decoration: none;
        color: black;
        font-size: 2rem;
        border: #2B363C solid 1px;
      }

      .item:hover {
        transition: all 0.6s;
      }

      .item:active {
        box-shadow: none;
        transition: all 0.2s;
      }

      .selected {
        background-color: white;
        -webkit-box-shadow: 9px 9px 17px -8px rgba(0,0,0,0.61);
        -moz-box-shadow: 9px 9px 17px -8px rgba(0,0,0,0.61);
        box-shadow: 9px 9px 17px -8px rgba(0,0,0,0.61);
      }

      .header {
        flex-basis: 100%;
        text-align: center;
        text-decoration: none;
      }

      .subtitle {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 1rem;
      }

      .side-bar {
        position: fixed;
        top: 2rem;
        left: 4rem;

      }

      .button {
        font-family: 'Chakra Petch', sans-serif;
        font-family: 'Glegoo', serif;
        font-size: 1rem;
        cursor: pointer;
        color: black;
        padding: 1rem;
        border: none;
        border-radius: 1rem;
        background-color: transparent;
      }

      .button:not(:first-of-type){
        margin-left: 1rem;
        margin-right: 2rem;
      }

      .button:focus {
        outline: none;
      }

      .active-filter-true {
        border: solid 2px #2B363C;
      }


      iframe {
        position: fixed;
        border: solid 1px grey;
        top: 10rem;
        left: 8rem;
        height: 75vh;
        width: 400px;
      }

      iframe.inactive {
        display: none;

      }

    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const FilterTypes = {
        UNKNOWN: 0,
        CI: 1,
        FINANCIAL: 2,

      }
      const pages = [
        {
          url: 'https://githubstatus.com',
          name: 'Github',
          type: FilterTypes.UNKNOWN
        },
        {
          url: 'https://www.traviscistatus.com/',
          name: 'Travis CI',
          type: FilterTypes.CI
        },
        {
          url: 'https://status.dropbox.com/',
          name: 'Dropbox',
          type: FilterTypes.UNKNOWN
        },
        {
          url: 'https://status.heroku.com/',
          name: 'Heroku',
          type: FilterTypes.UNKNOWN
        },
        {
          url: 'https://status.gitlab.com/',
          name: 'GitLab',
          type: FilterTypes.UNKNOWN
        },
        {
          url: 'https://status.circleci.com/',
          name: 'CircleCI',
          type: FilterTypes.CI
        },
        {
          url: 'https://status.robinhood.com/',
          name: 'Robinhood',
          type: FilterTypes.FINANCIAL
        },
      ];

      const ClickableTile = ({ name, url, onClick, isSelected }) => {
        return <div className={`item ${isSelected ? 'selected' : ''}`} href={url} onClick={onClick}>
          <p>{name}</p>
        </div>
      }

      const Button = ({ text, onClick, children, isActive }) => {
        return <button className={`button active-filter-${isActive}`} onClick={onClick}>{children}</button>
      }

      const App = () => {
        const [currentPages, setCurrentPages] = React.useState(pages);
        const [currentFilter, setCurrentFilter] = React.useState(FilterTypes.UNKNOWN);
        const [currentPageUrl, setCurrentPage] = React.useState(null);

        React.useEffect(() => {
          switch (currentFilter) {
            case FilterTypes.CI:
              setCurrentPages(pages.filter(p => p.type === currentFilter));
              break;
            default:
              setCurrentPages(pages);
              break
          }
        }, [currentFilter]);

        React.useEffect(() => {

        }, [currentPageUrl])

        currentPages.sort((a,b) => a.name < b.name ? -1 : (a.name === b.name ? 0 : 1));
        console.log(currentPageUrl)
        return <div className="backdrop">
          <div className="side-bar">
            <Button onClick={() => setCurrentFilter(FilterTypes.UNKNOWN)} isActive={currentFilter === FilterTypes.UNKNOWN}>All</Button>
            <Button onClick={() => setCurrentFilter(FilterTypes.CI)} isActive={currentFilter === FilterTypes.CI}>Continuous Integration</Button>
          </div>
          <div>
            <iframe src={currentPageUrl} className={currentPageUrl === null ? 'inactive' : ''}/>
          </div>
          <div>
            <div className="container" style={{ marginLeft: '26rem'}}>
              <h1 className="header">Status</h1>
              <div className="subtitle">Below are links to service monitors</div>
              <div>
                </div>
              {currentPages.sort((a,b) => a.name <= b.name).map(page =>
                <ClickableTile
                  key={page.name}
                  url="#"
                  name={page.name}
                  isSelected={currentPageUrl === page.url}
                  onClick={() => currentPageUrl != page.url ? setCurrentPage(page.url) : setCurrentPage(null)} />
              )}
            </div>
          </div>
        </div>
      }


      ReactDOM.render(<App />, document.getElementById('root'))
    </script>
  </body>
</html>